토큰 진행 과정.

로그인 시 생성

진행과정.....

로그인 후 게시글 가져오기 사이트에서 새로고침 시

1. /posts요청.
	> 아마도 악시오스 인터셉터를 통과 했을거임
2. 인증 미들웨어 함수로 들어가게 됨. authenticateToken()...

3 const decoded = verifyToken(token);//유효성 검사
   	> 위 authenticateToken()에서 엑세스 토큰 있음을 확인. 이제 유효성 검사를 해야함. 우리가 발급한 토큰인지
		> jwt 토큰 검증에 들어감.

4. verifyToken = 토큰검증
	> jwt.verify 내장함수 사용하여 검증. 설정해놓은 암호화 키값으로 진행(return jwt.verify(token, JWT_SECRET);
		> 당연히 유효성 검사 통과했기 때문에 authenticateToken()에서 next(); 즉, 다음 과정으로 넘어감(마저 진행해야함)
			> next()로 인해서 뭔지 모르겠는데 /verify-token 요청이 가는듯?

5. next로 인해서 다음은 토큰검증 API요청을 받음. 
	>app.get('/verify-token')으로
		>res.json 으로 토큰이 유효함을 알림
			> next() 종료.
				>이렇게 토큰 검증완료.



토큰 확인 후 재발급 하는 로직까지 처리

6. 토큰 위 과정에서 검증 후 리프레시, 엑세스 토큰 갈아줄거임(리프레시 로테이트)
	> /tokenCheck 로 들어옴.
		>지금 이 과정에서 401뜸. result(

--------------------실제 진행 과정----------------------------


5분 주기 로테이트 진행괒어

먼저 /tokenCheck로 진입(여기서 이전 리프레시  토큰과 userId 그대로가짐)
정확히 rowCount에 1 있음(이전 리프레시 토크)
await db.query(
            `DELETE FROM myboard.user_refresh_token WHERE refresh_token = $1 AND user_id = $2`,
            [userRefreshToken, userId]
        );
해당 쿼리로 기존 리프레시 토큰 삭제하고

// 4. 새 Refresh Token DB 저장 (채번 생략: 자동증가 or 기존 방식)
        await db.query(
            `INSERT INTO myboard.user_refresh_token (user_id, refresh_token, created_at, is_valid, expired_at)
             VALUES ($1, $2, now(), true, now())`,
            [userId, newRefreshToken]
        );
새 발급

 // 5. 새 토큰 반환
            return res.json({//그대로 로컬 스토리지에 들어갈거임
                status: 'success',
                newAccessToken,
                newRefreshToken
            });

새로운 엑세스, 리프레시 토큰 발급


---------------------------------------------------세션 초기화 하지않고 다른 페이지에서 넘어온다면?-------------------------------------------------------
똑같이 토큰 검사부터 시작...인증미들웨어..... 토큰검증....  리프레시 토큰도 검증... 끝

----------------------------------------------------그럼 액세스 토큰 삭제 후 새로고침하면?----------------------------------------------

리프레시 토큰 있는데 왜 로그인 창으로 가지? 한번 봐야겠음. 더군다나 리프레시 토큰, 토큰은 남아있는데 userId가 없음

++ 유저 id 추가하고 리프레시 로테이트 적용 완료

-----------------------------------------------------다음은 리프레시 토큰 삭제 후 접속------------------------------------------------
리프레시는 없고 액세스만 있는경우
로그인 됨. 다만 스토리지에 refreshToken은 없음. => 로그인창으로 이동
이게 로직이 맞는듯?? 액세스 남아있는동안은 사용가능하게 해야지


중요한건 인터셉터 단에서 api 요청 받기전에 먼저 걸러준다는거임. 토큰으로.(내부로 못들어옴)
api.get이 실행되면 → request.use 인터셉터를 거침


---------------------------------디바이스 id에 따른 로그인---------------------
지금 은 디바이스 id값에 따라 로그인 제한 걸고 있지만
사실 크롬, 엣지, 시크릿모드 등 동시 로그인 허용중임.
대부분 서비스에서 동시 로그인 허용하니 나도 허용

만약 불가능하게 하려면 리프레시 토큰 테이블의 userId값으로 비교해서 삭제하면 됨
있으면 로그인 못하게 한다든지
아니면 기존꺼 삭제하고 신규 디바이스id추가하면서 한다든지
